# 公開しても良い情報だけを載せてください。絶対に秘密情報は載せないでください
# 例: NEXT_PUBLIC_ で始まる環境変数はクライアントサイドで参照できます.それ以外は、サーバーサイドでのみ参照できます.


# 開発時は、env.localに秘密鍵情報などをを記述してください。
# .evn.localは、.envより　も優先されます.
# .env.localは、gitignoreされているので、リポジトリには含まれません.

# 本番環境では、Vercelのダッシュボードから環境変数を設定してください.

NEXT_PUBLIC_FRONTEND_ENDPOINT=http://localhost:3000 # フロントエンドのエンドポイント
NEXT_PUBLIC_BACKEND_ENDPOINT=http://localhost:8000 # バックエンドのエンドポイント
NEXTAUTH_SECRET=hogehoge # .env.localに記述してください。ランダムな文字列を設定してください
API_SECRET=hogehoge # .env.localに記述してください。個人で取得した値を使ってください。